{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-18",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "magical-brahmagupta",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gallery-db",
			"database_id": "gallery-db"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "gallery-images"
		}
	]
}